# todo-react


Simple application to add/delete task lists.

Open preview.png to see the UI.

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


